name=XLR8RC
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Captures outputs from an RC receiver (the signals that go to servos) and outputs a 16 bit integer representing the pulse width (in microseconds)
paragraph=Captures outputs from an RC receiver (the signals that go to servos) and outputs a 16 bit integer representing the pulse width (in microseconds)
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8RC
architectures=avr
includes=XLR8RC.h
